spring.application.name=livraria

#DATABASE
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/livraria-db
spring.datasource.username=user
spring.datasource.password=livrariadbpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true